MONGO_URI = "YOUR MONGODB URI"

accountSid = "YOUR ACCOUNT SID"

authToken = "YOUR AUTH TOKEN

GOOGLE_APPLICATION_CREDENTIALS = "./key.json"

projectId = "YOUR PROJECT ID"

messageId = "YOUR MESSAGE ID"


# for token
# https://developers.google.com/oauthplayground/
