MONGO_URI = mongodb+srv://bibekshah:bibek123@cluster0.beux8kg.mongodb.net/?retryWrites=true&w=majority

accountSid = AC6812354c716c876e3213628e968d6859

authToken = db30b39587c9b3098b17eb49d82b0599

GOOGLE_APPLICATION_CREDENTIALS = "./key.json"

projectId = 'email-to-sms-360208'

messageId = 'EAALu3VgEP5QBAMpU8x2yY4X2H5tetCuo1d4bgvhlFOy51HVSKyESLDGNxZArHD5YKDA1x5ZATsrZBWOcJaqMRPbesk5ZBw6zuLI5H0H3MWuw0vb20smce8aZAZAgjMYijjZCHidiMTYZAK5PFRAHWRjbVwj08GqN0mi9Ap66JgFmTpK1JIUD6djX'


# for token
# https://developers.google.com/oauthplayground/